<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#fff" />
  <meta
          name="Link Tree"
          content="How you can find me"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Artyom Suhov</title>
     <style>
       body{
         background-color: #fff;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
  <body>
    <div class="container">
      <div class="media mt-5">
        <img src="images/profile_pic.png" class="m-3" alt="image" width="75px" height="75px">
        <div class="media-body m-2">
          <h5 class="align-items-center mt-2"><i>Hello</i></h5>
          <p>I am Artyom Suhov.
    	  <br>
          Android Developer.</p>
        </div>
      </div>
      <div class="mt-1">
        <a href="cv/index.html" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab">&nbsp;</i><b>CV</b></a>
        <br>
        <a href="mailto:artyom.suhov@gmail.com" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-google">&nbsp;</i>Email</a>
        <br>
        <a href="https://github.com/artsuhov" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
        <br>
        <a href="https://www.linkedin.com/in/artyom-sukhov-4a7a79124/" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-linkedin">&nbsp;</i>Linkedin</a>
        <br>
        <a href="https://t.me/artsuhov" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-telegram-plane">&nbsp;</i>Telegram</a>
      </div>
    </div>
  </body>
</html>
