<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#fff" />
  <meta
          name="Link Tree"
          content="Links To My Accounts"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Artyom Sukhov</title>
     <style>
       body{
         background-color: #fff;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="images/profile_pic.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Your Name</h5>
      <p>Hello!
      I am Artyom Sukhov.
	  <br>
      Android Developer.</p>
    </div>
  </div>
<div class="mt-1">
  <a href="https://github.com/tommydry" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://www.instagram.com/artyomsuhov/" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://twitter.com/tommydryy" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://www.facebook.com/tommydryy" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-facebook">&nbsp;</i>Facebook</a>
  <br>
  <a href="https://t.me/tommydry" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-telegram">&nbsp;</i>Telegram</a>
  <br>
  <a href="https://t.me/joinchat/R6-KNjyy0SKRB4aO" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-telegram-plane">&nbsp;</i>Telegram Blog</a>
</div>
</div>
</body>
  
</html>