<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=MXVwpSGzOOhqOc5hUWJbBHFy3yfFj_uUtu4cG4WOsbG350qzuWPr70K2BwGxDVaQzn7HzOq77rru4daWN6__gA);

        .lst-kix_kfb6y116vl19-1>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-1, lower-latin) ". "
        }

        .lst-kix_kfb6y116vl19-3>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-3, decimal) ". "
        }

        .lst-kix_kfb6y116vl19-2>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-2, lower-roman) ". "
        }

        .lst-kix_kfb6y116vl19-6>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-6, decimal) ". "
        }

        .lst-kix_kfb6y116vl19-7>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-7, lower-latin) ". "
        }

        .lst-kix_kfb6y116vl19-8>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-8, lower-roman) ". "
        }

        .lst-kix_kfb6y116vl19-0>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-0, decimal) ". "
        }

        .lst-kix_bkt7pxlnwjma-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bkt7pxlnwjma-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kfb6y116vl19-8>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-8
        }

        .lst-kix_bkt7pxlnwjma-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bkt7pxlnwjma-3 {
            list-style-type: none
        }

        ul.lst-kix_bkt7pxlnwjma-2 {
            list-style-type: none
        }

        ul.lst-kix_bkt7pxlnwjma-1 {
            list-style-type: none
        }

        ul.lst-kix_bkt7pxlnwjma-0 {
            list-style-type: none
        }

        .lst-kix_bkt7pxlnwjma-8>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_9sf9cxnr06kc-6.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-6 0
        }

        ul.lst-kix_bkt7pxlnwjma-8 {
            list-style-type: none
        }

        ul.lst-kix_bkt7pxlnwjma-7 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-6.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-6 0
        }

        ul.lst-kix_bkt7pxlnwjma-6 {
            list-style-type: none
        }

        ul.lst-kix_bkt7pxlnwjma-5 {
            list-style-type: none
        }

        ul.lst-kix_bkt7pxlnwjma-4 {
            list-style-type: none
        }

        .lst-kix_bkt7pxlnwjma-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_jzaaosv4gfw5-8.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-8 0
        }

        .lst-kix_bkt7pxlnwjma-4>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_jzaaosv4gfw5-5.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-5 0
        }

        .lst-kix_bkt7pxlnwjma-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kfb6y116vl19-7>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-7
        }

        .lst-kix_bkt7pxlnwjma-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9sf9cxnr06kc-1>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-1
        }

        ol.lst-kix_jzaaosv4gfw5-2.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-2 0
        }

        .lst-kix_bkt7pxlnwjma-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vhfwhj8gisvu-8>li:before {
            content: "-  "
        }

        ol.lst-kix_kfb6y116vl19-7.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-7 0
        }

        ol.lst-kix_kfb6y116vl19-0.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-0 0
        }

        .lst-kix_vhfwhj8gisvu-7>li:before {
            content: "-  "
        }

        .lst-kix_vhfwhj8gisvu-2>li:before {
            content: "-  "
        }

        ol.lst-kix_jzaaosv4gfw5-4.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-4 0
        }

        .lst-kix_vhfwhj8gisvu-3>li:before {
            content: "-  "
        }

        ol.lst-kix_jzaaosv4gfw5-3.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-3 0
        }

        .lst-kix_9sf9cxnr06kc-2>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-2
        }

        ol.lst-kix_9sf9cxnr06kc-3.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-3 0
        }

        .lst-kix_vhfwhj8gisvu-4>li:before {
            content: "-  "
        }

        .lst-kix_vhfwhj8gisvu-5>li:before {
            content: "-  "
        }

        .lst-kix_vhfwhj8gisvu-6>li:before {
            content: "-  "
        }

        .lst-kix_kfb6y116vl19-5>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-5
        }

        ol.lst-kix_kfb6y116vl19-1.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-1 0
        }

        .lst-kix_9sf9cxnr06kc-8>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-8
        }

        .lst-kix_jzaaosv4gfw5-0>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-0
        }

        .lst-kix_jzaaosv4gfw5-6>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-6
        }

        .lst-kix_jzaaosv4gfw5-3>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-3
        }

        ol.lst-kix_9sf9cxnr06kc-4.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-4 0
        }

        ol.lst-kix_kfb6y116vl19-1 {
            list-style-type: none
        }

        .lst-kix_kfb6y116vl19-3>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-3
        }

        ol.lst-kix_kfb6y116vl19-2 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-7 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-3 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-8 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-4 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-5 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-6 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-3 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-5.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-5 0
        }

        .lst-kix_jzaaosv4gfw5-5>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-5
        }

        ol.lst-kix_9sf9cxnr06kc-4 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-0 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-5 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-6 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-2.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-2 0
        }

        ol.lst-kix_kfb6y116vl19-7 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-5.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-5 0
        }

        ol.lst-kix_kfb6y116vl19-8 {
            list-style-type: none
        }

        ul.lst-kix_vhfwhj8gisvu-8 {
            list-style-type: none
        }

        .lst-kix_9sf9cxnr06kc-5>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-5
        }

        ul.lst-kix_vhfwhj8gisvu-5 {
            list-style-type: none
        }

        ul.lst-kix_vhfwhj8gisvu-4 {
            list-style-type: none
        }

        ul.lst-kix_vhfwhj8gisvu-7 {
            list-style-type: none
        }

        ul.lst-kix_vhfwhj8gisvu-6 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-8.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-8 0
        }

        .lst-kix_kfb6y116vl19-2>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-2
        }

        ol.lst-kix_kfb6y116vl19-8.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-8 0
        }

        .lst-kix_jzaaosv4gfw5-0>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-0, decimal) ". "
        }

        ol.lst-kix_jzaaosv4gfw5-6.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-6 0
        }

        .lst-kix_jzaaosv4gfw5-4>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-4
        }

        .lst-kix_kfb6y116vl19-4>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-4
        }

        .lst-kix_kfb6y116vl19-1>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-1
        }

        .lst-kix_jzaaosv4gfw5-7>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-7
        }

        .lst-kix_vhfwhj8gisvu-0>li:before {
            content: "-  "
        }

        .lst-kix_vhfwhj8gisvu-1>li:before {
            content: "-  "
        }

        ol.lst-kix_9sf9cxnr06kc-1 {
            list-style-type: none
        }

        ol.lst-kix_9sf9cxnr06kc-2 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-2.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-2 0
        }

        ol.lst-kix_9sf9cxnr06kc-0 {
            list-style-type: none
        }

        .lst-kix_9sf9cxnr06kc-4>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-4
        }

        ol.lst-kix_9sf9cxnr06kc-0.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-0 0
        }

        ol.lst-kix_jzaaosv4gfw5-7.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-7 0
        }

        .lst-kix_9sf9cxnr06kc-7>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-7
        }

        .lst-kix_kfb6y116vl19-0>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-0
        }

        .lst-kix_jzaaosv4gfw5-8>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-8
        }

        .lst-kix_kfb6y116vl19-6>li {
            counter-increment: lst-ctn-kix_kfb6y116vl19-6
        }

        ol.lst-kix_9sf9cxnr06kc-7.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-7 0
        }

        ol.lst-kix_jzaaosv4gfw5-0.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-0 0
        }

        .lst-kix_jzaaosv4gfw5-2>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-2
        }

        .lst-kix_9sf9cxnr06kc-8>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-8, lower-roman) ". "
        }

        .lst-kix_9sf9cxnr06kc-6>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-6
        }

        .lst-kix_9sf9cxnr06kc-5>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-5, lower-roman) ". "
        }

        .lst-kix_jzaaosv4gfw5-1>li {
            counter-increment: lst-ctn-kix_jzaaosv4gfw5-1
        }

        .lst-kix_9sf9cxnr06kc-7>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-7, lower-latin) ". "
        }

        ol.lst-kix_kfb6y116vl19-3.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-3 0
        }

        .lst-kix_9sf9cxnr06kc-6>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-6, decimal) ". "
        }

        .lst-kix_9sf9cxnr06kc-1>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-1, lower-latin) ". "
        }

        ol.lst-kix_jzaaosv4gfw5-1.start {
            counter-reset: lst-ctn-kix_jzaaosv4gfw5-1 0
        }

        ol.lst-kix_9sf9cxnr06kc-1.start {
            counter-reset: lst-ctn-kix_9sf9cxnr06kc-1 0
        }

        .lst-kix_9sf9cxnr06kc-0>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-0, decimal) ". "
        }

        .lst-kix_9sf9cxnr06kc-4>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-4, lower-latin) ". "
        }

        .lst-kix_jzaaosv4gfw5-1>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-1, lower-latin) ". "
        }

        ul.lst-kix_vhfwhj8gisvu-1 {
            list-style-type: none
        }

        .lst-kix_jzaaosv4gfw5-2>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-2, lower-roman) ". "
        }

        ol.lst-kix_jzaaosv4gfw5-8 {
            list-style-type: none
        }

        ul.lst-kix_vhfwhj8gisvu-0 {
            list-style-type: none
        }

        ul.lst-kix_vhfwhj8gisvu-3 {
            list-style-type: none
        }

        ul.lst-kix_vhfwhj8gisvu-2 {
            list-style-type: none
        }

        .lst-kix_9sf9cxnr06kc-3>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-3
        }

        .lst-kix_9sf9cxnr06kc-3>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-3, decimal) ". "
        }

        .lst-kix_jzaaosv4gfw5-4>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-4, lower-latin) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_9sf9cxnr06kc-0>li {
            counter-increment: lst-ctn-kix_9sf9cxnr06kc-0
        }

        .lst-kix_9sf9cxnr06kc-2>li:before {
            content: "" counter(lst-ctn-kix_9sf9cxnr06kc-2, lower-roman) ". "
        }

        .lst-kix_jzaaosv4gfw5-3>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-3, decimal) ". "
        }

        ol.lst-kix_jzaaosv4gfw5-0 {
            list-style-type: none
        }

        .lst-kix_jzaaosv4gfw5-6>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-6, decimal) ". "
        }

        ol.lst-kix_jzaaosv4gfw5-1 {
            list-style-type: none
        }

        ol.lst-kix_jzaaosv4gfw5-2 {
            list-style-type: none
        }

        ol.lst-kix_jzaaosv4gfw5-3 {
            list-style-type: none
        }

        ol.lst-kix_jzaaosv4gfw5-4 {
            list-style-type: none
        }

        ol.lst-kix_jzaaosv4gfw5-5 {
            list-style-type: none
        }

        .lst-kix_jzaaosv4gfw5-5>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-5, lower-roman) ". "
        }

        ol.lst-kix_jzaaosv4gfw5-6 {
            list-style-type: none
        }

        ol.lst-kix_kfb6y116vl19-4.start {
            counter-reset: lst-ctn-kix_kfb6y116vl19-4 0
        }

        ol.lst-kix_jzaaosv4gfw5-7 {
            list-style-type: none
        }

        .lst-kix_kfb6y116vl19-5>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-5, lower-roman) ". "
        }

        .lst-kix_jzaaosv4gfw5-8>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-8, lower-roman) ". "
        }

        .lst-kix_jzaaosv4gfw5-7>li:before {
            content: "" counter(lst-ctn-kix_jzaaosv4gfw5-7, lower-latin) ". "
        }

        .lst-kix_kfb6y116vl19-4>li:before {
            content: "" counter(lst-ctn-kix_kfb6y116vl19-4, lower-latin) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c20 {
            color: #000000;
            font-weight: 600;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            color: #434343;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: italic
        }

        .c2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c30 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-style: normal
        }

        .c21 {
            font-size: 13pt;
            font-family: "Roboto Mono";
            color: #000000;
            font-weight: 700
        }

        .c7 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c31 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c0 {
            font-weight: 400;
            font-family: "Roboto Mono"
        }

        .c24 {
            padding: 0;
            margin: 0
        }

        .c27 {
            font-weight: 700;
            font-family: "Roboto Mono"
        }

        .c25 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c26 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            page-break-after: avoid
        }

        .c6 {
            font-style: italic
        }

        .c13 {
            height: 16pt
        }

        .c29 {
            height: 148.5pt
        }

        .c8 {
            color: #1155cc
        }

        .c18 {
            height: 11pt
        }

        .c32 {
            height: 236.2pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5 doc-content">
    <h1 class="c14" id="h.dwf6stt72ofz"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 120.50px; height: 137.33px;"><img
                alt="" src="images/image1.png"
                style="width: 120.50px; height: 137.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <h1 class="c14" id="h.th9tuvzch1kq"><span class="c20">Artyom Suhov (GMT +7)</span></h1>
    <p class="c14"><span class="c7 c0"><a class="c3"
                href="mailto:artyom.suhov@gmail.com">artyom.suhov@gmail.com</a></span><span class="c0">&nbsp;|
        </span><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://t.me/artsuhov&amp;sa=D&amp;source=editors&amp;ust=1719323370314984&amp;usg=AOvVaw0MunPGE-AibdscZ0V11BYS">Telegram</a></span><span
            class="c0">&nbsp;| </span><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://github.com/artsuhov&amp;sa=D&amp;source=editors&amp;ust=1719323370315316&amp;usg=AOvVaw3T2mzhkfVS7L7OMgqEgrwp">Github</a></span><span
            class="c0 c8">&nbsp;</span><span class="c0">|</span><span class="c0"><a class="c3"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/artyom-sukhov-4a7a79124/&amp;sa=D&amp;source=editors&amp;ust=1719323370315546&amp;usg=AOvVaw0bj7Zu9XyTpiMuxBC_mAcM">&nbsp;</a></span><span
            class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/artyom-sukhov-4a7a79124/&amp;sa=D&amp;source=editors&amp;ust=1719323370315722&amp;usg=AOvVaw0_42vZu3h4PcmeviA5-lkl">LinkedIn</a></span>
    </p>
    <p class="c14 c18"><span class="c2 c26"></span></p><a id="t.c68a29a43eaeecb8792830cb0b61fc72993b748b"></a><a
        id="t.0"></a>
    <table class="c31">
        <tr class="c29">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c14"><span class="c0">Hi! I&#39;m a software developer with 10+ years of experience, mainly in
                    </span><span class="c27">Android development</span><span class="c2 c0">. I&#39;m interested in app
                        development, UI/UX design, and self improvement. Easy-going.</span></p>
                <p class="c14 c18"><span class="c2 c0"></span></p>
                <p class="c19"><span class="c2 c0">Languages: </span></p>
                <p class="c19"><span class="c2 c0">&#127468;&#127463;English (B2)</span></p>
                <p class="c19"><span class="c2 c0">&#127479;&#127482;Russian (Native)</span></p>
            </td>
            <td class="c22" colspan="1" rowspan="2">
                <p class="c14"><span class="c2 c0">Programming Languages:</span></p>
                <p class="c14"><span class="c2 c0">Kotlin</span></p>
                <p class="c14"><span class="c2 c0">Java</span></p>
                <p class="c14"><span class="c2 c0">&nbsp;</span></p>
                <p class="c14"><span class="c2 c0">Have experience with Dagger, Hilt, Coin, RxJava, Coroutines,
                        Retrofit, Moxy, Cicerone, Picasso, Lottie, JUnit4, Mockito, etc. (Android development tech stack
                        on the modern market)</span></p>
                <p class="c14"><span class="c2 c0">Clean architecture with mvvm, mvp, mvi.</span></p>
                <p class="c14 c18"><span class="c0 c2"></span></p>
                <p class="c1"><span class="c2 c0">&#10071;Have experience with disassembling android apps. Can read and
                        edit java byte code and Dalvik Bytecode in smali format. Also I can write pre-processing for
                        them. It can be used when you want to add some code into an application at compilation
                        time.</span></p>
                <p class="c1"><span class="c2 c0">Have experience with libGDX - cross-platform java game dev
                        framework.</span></p>
                <p class="c1"><span class="c2 c0">Also have outdated experience in web (php, js) and iOS (obj-c)
                        development.</span></p>
                <p class="c1"><span class="c0">Respecting SOLID,</span><span class="c0"><a class="c3"
                            href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/You_aren%2527t_gonna_need_it&amp;sa=D&amp;source=editors&amp;ust=1719323370318759&amp;usg=AOvVaw0TKSZBABvsOYX6QMbfD_AU">&nbsp;</a></span><span
                        class="c7 c0"><a class="c3"
                            href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/You_aren%2527t_gonna_need_it&amp;sa=D&amp;source=editors&amp;ust=1719323370318986&amp;usg=AOvVaw2nzuvoljbq4mca7J8z30Ge">DRY</a></span><span
                        class="c0">, KISS,</span><span class="c0"><a class="c3"
                            href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/You_aren%2527t_gonna_need_it&amp;sa=D&amp;source=editors&amp;ust=1719323370319248&amp;usg=AOvVaw09nY09RTk0ozgNVgpsB2oe">&nbsp;</a></span><span
                        class="c7 c0"><a class="c3"
                            href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/You_aren%2527t_gonna_need_it&amp;sa=D&amp;source=editors&amp;ust=1719323370319486&amp;usg=AOvVaw3kApTGZAN1Fk3TkjAFv7SB">YAGNI</a></span>
                </p>
            </td>
        </tr>
        <tr class="c32">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c1"><span class="c0">Master&#39;s Degree, Electrical Engineering &amp; Computer Science at
                        Penza State Technological University (</span><span class="c4 c0">Sep 2009 - Jul 2014)</span></p>
                <p class="c1"><span class="c2 c0">The theme of my thesis was the development of a cross-platform client
                        for an educational institution. Application was written on javascript and Cordova framework
                        which wraps HTML/JavaScript app into a native container which can access the devices functions
                        of several platforms.</span></p>
            </td>
        </tr>
    </table>
    <h1 class="c23" id="h.vfqotrw8tljw"><span class="c11">Experiences</span></h1>
    <h2 class="c23" id="h.uec946u4h2q6"><span class="c17">In companies</span></h2>
    <h3 class="c10" id="h.qjfjcd2t1nlp"><span class="c15">Senior Android Engineer</span></h3>
    <p class="c1"><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://belkacar.ru/&amp;sa=D&amp;source=editors&amp;ust=1719323370321233&amp;usg=AOvVaw2Z9J6BlbQhK5DcvEZO3LYG">Belkacar</a></span>
    </p>
    <p class="c1"><span class="c0">&#8987;</span><span class="c0 c6">Full-time | </span><span
            class="c0">&#128506;&#65039; </span><span class="c4 c0">Remote Work | Jul 2022 - Current Time</span></p>
    <p class="c1"><span class="c2 c0">As a Senior Android Developer, I develop an internal app for refueling car-sharing
            vehicles and the main Belka Car Android application. I push and develop new features and improvements,
            like:</span></p>
    <ul class="c24 lst-kix_vhfwhj8gisvu-0 start">
        <li class="c1 c25 li-bullet-0"><span class="c2 c0">Integrate new partners for refill (integrate flow with a 3rd
                party apps) </span></li>
        <li class="c1 c25 li-bullet-0"><span class="c2 c0">Integrate media file compression to reduce server storage
                costs </span></li>
        <li class="c1 c25 li-bullet-0"><span class="c2 c0">Introducing technical analytics to identify and address
                performance issues. </span></li>
        <li class="c1 c25 li-bullet-0"><span class="c2 c0">hard update, feedback features</span></li>
        <li class="c1 c25 li-bullet-0"><span class="c2 c0">A lot of tech things: configure ci/cd, stat analysis
                (detekt), unit tests covering</span></li>
        <li class="c1 c25 li-bullet-0"><span class="c2 c0">etc</span></li>
    </ul>
    <p class="c1"><span class="c0">I also supervise a developer, who has grown from an intern to a middle android
            developer under my guidance.</span></p>
    <h3 class="c10" id="h.2m1wurndh9mo"><span class="c21">Middle Android Engineer</span></h3>
    <p class="c1"><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://www.intermedia.com/&amp;sa=D&amp;source=editors&amp;ust=1719323370322421&amp;usg=AOvVaw1hNdTkTy9V7NT7j4_OfgHo">Intermedia</a></span>
    </p>
    <p class="c1"><span class="c0">&#8987;</span><span class="c0 c6">Full-time | </span><span
            class="c0">&#128506;&#65039; </span><span class="c0 c6">Remote Work | </span><span
            class="c0">&#128467;&#65039; </span><span class="c4 c0">Aug 2020 - Jun 2022 (1 yrs 10 mos)</span></p>
    <p class="c1"><span class="c2 c0">I worked in the Unite team developing a collaboration app with messaging, calls,
            and voicemail. I tech-designed and developed features like a feature-flags client system, MMS chat
            attachments, and a GDPR agreement screen, while monitoring crashlytics for bugs.</span></p>
    <p class="c1"><span class="c2 c0">I work with 7+ Android developers and 3+ QA engineers, collaborating with iOS,
            desktop, backend, and design teams.</span></p>
    <p class="c1"><span class="c0">Technologies used: Kotlin, Java, Dagger, RxJava, Retrofit, </span><span
            class="c2 c0">Cicerone, WorkManager, Room.</span></p>
    <p class="c1"><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dnet.intermedia.mobile_callscape%26hl%3Den_US%26gl%3DUS&amp;sa=D&amp;source=editors&amp;ust=1719323370323288&amp;usg=AOvVaw13N_Wi_0JQ4s8Zq5QDbn7p">Intermedia
                Unite - Apps on Google Play</a></span></p>
    <h3 class="c10" id="h.2ew4w8ln17ka"><span class="c21">Middle </span><span class="c15">Java and Android
            Engineer</span></h3>
    <p class="c1"><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://www.linkedin.com/company/ugarov-tapcore-me/about/&amp;sa=D&amp;source=editors&amp;ust=1719323370323681&amp;usg=AOvVaw2nCX10Hu-045ejD408pPIH">Tapcore</a></span><span
            class="c0">&nbsp;|</span><span class="c0"><a class="c3"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Airpush&amp;sa=D&amp;source=editors&amp;ust=1719323370324004&amp;usg=AOvVaw1ogUX0ql_0kKhohBb_eSYb">&nbsp;</a></span><span
            class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Airpush&amp;sa=D&amp;source=editors&amp;ust=1719323370324172&amp;usg=AOvVaw0A47YvbHHcVHCuqtGWvbtr">Airpush</a></span><span
            class="c0">&nbsp;|</span><span class="c0"><a class="c3"
                href="https://www.google.com/url?q=https://airnow.com/&amp;sa=D&amp;source=editors&amp;ust=1719323370324356&amp;usg=AOvVaw24EIoAkLUNoGJqluB093hv">&nbsp;</a></span><span
            class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://airnow.com/&amp;sa=D&amp;source=editors&amp;ust=1719323370324538&amp;usg=AOvVaw0w-3_1EhT8I6ZEpGC1vqPJ">Airnow</a></span>
    </p>
    <p class="c1"><span class="c0">&#8987;</span><span class="c0 c6">Full-time | </span><span
            class="c0">&#128506;&#65039; </span><span class="c0 c6">Remote Work | </span><span
            class="c0">&#128467;&#65039; </span><span class="c4 c0">Apr 2017 &ndash; Feb 2020 (2 yrs 11 mos)</span></p>
    <p class="c1"><span class="c0">I developed integration tools for automatic SDK integration into 3rd party android
            apps via bytecode patching. I also developed some plugins for integrating the SDK into Unity and GameMaker
            and researched techniques for protecting Android apps from hacking. Participated in developing an SDK for
            delivering and applying submodules to 3rd party apps.</span></p>
    <p class="c1"><span class="c0">Technologies: Java, Groovy, Smali, C, bash, SQL, Jenkins, SQLite, worked a bit with
            ClickHouse via Redash</span></p>
    <p class="c1"><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://airnow.com/&amp;sa=D&amp;source=editors&amp;ust=1719323370325305&amp;usg=AOvVaw1z1F_uxuZOE3Dmtne8VA-N">https://airnow.com/</a></span>
    </p>
    <h3 class="c10" id="h.hn9m7fh5ju27"><span class="c15">Android Engineer</span></h3>
    <p class="c1"><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://softwarecenter.ru/&amp;sa=D&amp;source=editors&amp;ust=1719323370325727&amp;usg=AOvVaw3WteK9X6uV2jaofAYIzmgQ">SoftwareCenter</a></span>
    </p>
    <p class="c1"><span class="c0">&#8987;</span><span class="c0 c6">Full-time | </span><span
            class="c0">&#128506;&#65039; </span><span class="c0 c6">Remote Work | </span><span
            class="c0">&#128467;&#65039;</span><span class="c4 c0">&nbsp;Jun 2016 &ndash; Mar 2017 (10 mos)</span></p>
    <p class="c1"><span class="c2 c0">Mobile application development.</span></p>
    <p class="c1"><span class="c0">Technologies: Java, Android Framework API, OkHttp, Retrofit, RxAndroid, ButterKnife,
            Location Manager (GPS), Glide, GCM, jUnit, Moxy, Realm, MVP</span></p>
    <h3 class="c10" id="h.kcr7hvwcweb8"><span class="c15">Java, Android, Objective-C, PHP Developer</span></h3>
    <p class="c1"><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=http://is2b.ru/&amp;sa=D&amp;source=editors&amp;ust=1719323370326525&amp;usg=AOvVaw1Y8fJPzZYcuj5URljzoi0I">is2b</a></span>
    </p>
    <p class="c1"><span class="c0">&#8987;</span><span class="c0 c6">Full-time | </span><span
            class="c0">&#128506;&#65039;</span><span class="c0 c6">&nbsp;Penza | </span><span
            class="c0">&#128467;&#65039;</span><span class="c0 c4">&nbsp;Jan 2012 &ndash; Feb 2014 (2 yrs 2 mos)</span>
    </p>
    <p class="c1"><span class="c2 c0">My first company. Gave me the basics and the opportunity to try completely
            different technologies. Mobile and web application development.</span></p>
    <p class="c1"><span class="c0">Technologies: PHP, JavaScript, cakePHP, Yii, jQuery, backbone, MySQL, pma, MVC, Java,
            Objective-C, JavaScript, Android framework, AppKit, PhoneGap (Cordova)</span></p>
    <hr style="page-break-before:always;display:none;">
    <h2 class="c10 c13" id="h.5tcf757tb5sp"><span class="c11"></span></h2>
    <h2 class="c10" id="h.e4hfjxxootl"><span class="c11">Freelance</span></h2>
    <h3 class="c10" id="h.nnbrz2wxo049"><span class="c15">Android VPN Application</span></h3>
    <p class="c1"><span class="c2 c0">Feb 2020 &ndash; Mar 2020 (1 mos)</span></p>
    <p class="c1"><span class="c2 c0">Technologies: Android, Kotlin, MVVM, Room, Coroutines, LiveData, Retrofit, Custom
            View, Google Play Billing, Admob</span></p>
    <p class="c1"><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://apkcombo.com/super-vpn-2020-fast-vpn-free-unlimited-proxy-vpn/com.vpn.proxy.master.fast.vpn.free.unlimited.proxy.secure.vpn/&amp;sa=D&amp;source=editors&amp;ust=1719323370328006&amp;usg=AOvVaw06vJmLiDiZaiZaelELDJxB">https://apkcombo.com/super-vpn-2020-fast-vpn-free-unlimited-proxy-vpn/com.vpn.proxy.master.fast.vpn.free.unlimited.proxy.secure.vpn/</a></span>
    </p>
    <h2 class="c10 c13" id="h.bl5mqy49ry0y"><span class="c11"></span></h2>
    <h2 class="c10" id="h.ixk6k5p1rxrx"><span class="c11">Pet Projects</span></h2>
    <h3 class="c10" id="h.cjfilt1g4x8d"><span class="c15">Dali - Wallpaper App</span></h3>
    <p class="c1"><span class="c2 c0">Jan 2021 - Mar 2021 (2 mos)</span></p>
    <p class="c1"><span class="c2 c0">Technologies:</span></p>
    <p class="c1"><span class="c2 c0">Android, Kotlin, MVVM, Room, Coroutines, LiveData, LiveCycle, Retrofit, Google
            Play Billing, Admob</span></p>
    <p class="c1"><span class="c0 c7"><a class="c3"
                href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.cosmic.knockdown.cosmetician&amp;sa=D&amp;source=editors&amp;ust=1719323370328936&amp;usg=AOvVaw3jogpNMtUcZW0HJ8X4PbU1">Dali
                - free 4k wallpapers - Apps on Google Play</a></span></p>
    <h3 class="c10" id="h.q6qbth4s9mmr"><span class="c15">Encyclopedia apps</span></h3>
    <p class="c1"><span class="c2 c0">Mar 2017 - Apr 2017 (1 mos)</span></p>
    <p class="c1"><span class="c0">Android Applications built on one template developed by me: </span><span
            class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://apkcombo.com/es-us/%25D0%25B2%25D1%258B%25D0%25B6%25D0%25B8%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B5-%25D0%25B2-%25D0%25BB%25D0%25B5%25D1%2581%25D1%2583/com.cosmic.survive.forest/&amp;sa=D&amp;source=editors&amp;ust=1719323370329543&amp;usg=AOvVaw0PCBc-ywq1SIgzqn7mYrVw">Forest
                Surviver</a></span><span class="c0">, </span><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://apkcombo.com/es-us/%25D1%2584%25D0%25B8%25D1%2582%25D0%25BD%25D0%25B5%25D1%2581-%25D0%25B4%25D0%25B0%25D0%25B9%25D0%25B4%25D0%25B6%25D0%25B5%25D1%2581%25D1%2582/com.cosmic.fitness.digest/&amp;sa=D&amp;source=editors&amp;ust=1719323370329855&amp;usg=AOvVaw3hEK1r7vk08fgelbyFZ4y2">Fitness
                Digest</a></span><span class="c0">, </span><span class="c7 c0"><a class="c3"
                href="https://www.google.com/url?q=https://apkcombo.com/es-us/%25D1%2582%25D1%2580%25D0%25B5%25D0%25BD%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25BA%25D0%25B0-%25D0%25BC%25D0%25BE%25D0%25B7%25D0%25B3%25D0%25B0/com.cosmic.smart.digest/&amp;sa=D&amp;source=editors&amp;ust=1719323370330173&amp;usg=AOvVaw2ZP5u6e9axdwo8AsLowsC9">Mind
                Training</a></span><span class="c0">.</span></p>
    <p class="c1 c18"><span class="c30 c27"></span></p>
    <h2 class="c1 c16" id="h.ofca8e2wdr2u"><span>&#128218; </span><span class="c17">Courses</span></h2>
    <h2 class="c14 c16" id="h.y84p1xbokv5u"><span class="c17">SECON Conference</span></h2>
    <p class="c1"><span class="c2 c0">Participated as a listener in 2013, 2017, 2019.</span></p>
    <h3 class="c10" id="h.ctpp0abncm6i"><span class="c12">Podlodka Android Crew</span></h3>
    <p class="c1"><span class="c2 c0">Feb 2021 - Feb 2021 (2 weeks)</span></p>
    <p class="c1"><span class="c2 c0">Participated as a listener. First week was about UI in Android. Second week was
            about algorithms.</span></p>
    <p class="c1"><span class="c2 c0">Apr 2021 - Apr 2021 (2 weeks)</span></p>
    <p class="c1"><span class="c2 c0">Participated as a listener. First week was about multithreading and concurrency.
            Second week was about jetpack</span></p>
</body>

</html>