<!DOCTYPE html>
<html>
<head>
	<title>pixi testing</title>
	<script type="text/javascript" src="pixi.dev.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="howler.min.js"></script>
	<style type="text/css">
		@font-face {
    		font-family: 'InternetIsForPorn'; /*a name to be used later*/
    		src: url('PORNSTAR.ttf'); /*URL to font*/
		}

		body {
			background-color: #363636;
			background: url('background.jpg');
        	background-size: 100% auto;
        	background-position: 50%  29%;
        	background-repeat: no-repeat;
		}

		canvas {
			padding-left: 0;
    		padding-right: 0;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
		}

		h1 {
			font-family: 'InternetIsForPorn';
			margin: auto 0;
    		color: #C50276;
    		text-align: center;
    		text-shadow: 2px 0 0 #000;
    		font-size: 45px;

		}
	</style>
</head>
<body>
<h1>HAPPY BIRTHDAY PASCHEC</h1>
<br><br>
<audio id="noise"></audio>
<script type="text/javascript">
	Game.run();
</script>
</body>
</html>