<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src='lib/quintus.js'></script>
        <script src='lib/quintus_sprites.js'></script>
        <script src='lib/quintus_scenes.js'></script>
        <script src='lib/quintus_input.js'></script>
        <script src='lib/quintus_anim.js'></script>
        <script src='lib/quintus_2d.js'></script>
        <script src='lib/quintus_touch.js'></script>
        <script src='lib/quintus_ui.js'></script>
        <script src='lib/quintus_audio.js'></script>
        <style media="screen" type="text/css">
            #loading {
                margin:50px auto;
                max-width:1024px;
                position:fixed;
                width:100%;
                height:100%;
                text-align:center;
            }

            #loading_container {
                position:relative;
                margin:0 auto;
                width:50%;
                height:20px;
                border:1px solid black;
                text-align:center;
                padding-top:10px;
            }

            #loading_progress {
                width:0%;
                background-color:red;
                position:absolute;
                height:30px;
                top:0px;
                left:0px;
                opacity:0.4;
            }
        </style>
    </head>
    <body style="background-color: black;">

        <div id='loading'>
            <div id='loading_container'>
                Loading...
                <div id='loading_progress'></div>
            </div>
        </div>

        <script>
        var Q = Quintus({audioSupported:['ogg'] })
            .include("Sprites, Anim, Scenes, Input, 2D, Touch, UI")
            .setup({
                width: 1000,
                height: 600,
                development: true
            }).controls().touch();

        Q.animations

        Q.include("Audio").enableSound();

        //player
        Q.Sprite.extend("Player",{
            init: function(p) {
              this._super(p, {
                  x: 210,
                  y: 130,
                  jumpSpeed: -690,
                  sprite: "player",
                  sheet: 'player',
                  scale: 2,
                  jumpCount: 0
              });
              this.add('2d, platformerControls, animation');
            },
            step: function(dt) {

                if(this.p.vx > 0) {
                    this.p.flip = false;
                    this.play("run_right");
                } else if (this.p.vx < 0) {
                    this.p.flip = 'x';
                    this.play("run_left");
                }
                else
                {
                    this.play("stand_" + this.p.direction);
                }

//                if(Q.inputs['left'] && this.p.direction == 'right') {
//
//                }
//                else if(Q.inputs['right']  && this.p.direction == 'left') {
//
//                }
//                else {
//
//                }
            }                    
          });

        Q.animations('player', {
            run_right: {frames: [4, 5, 6, 7, 8, 9, 10, 11], next: 'stand_right', rate: 1/5},
            run_left: {frames: [4, 5, 6, 7, 8, 9, 10, 11], next: 'stand_left', rate: 1/5},
            stand_right: {frames: [0, 1], rate: 1/4},
            stand_left: {frames: [0, 1], rate: 1/4}
        });
                       
        
        Q.scene("level1",function(stage) {

            var background = new Q.TileLayer({ dataAsset: 'lvl_01.tmx', layerIndex: 0, sheet: 'tiles', tileW: 50, tileH: 50, type: Q.SPRITE_NONE });
            stage.insert(background);

            stage.collisionLayer(new Q.TileLayer({ dataAsset: 'lvl_01.tmx', layerIndex:1,  sheet: 'tiles', tileW: 50, tileH: 50}));

            var player = stage.insert(new Q.Player());

            stage.add("viewport").follow(player,{x: true, y: true},{minX: 0, maxX: background.p.w, minY: 0, maxY: background.p.h});
        });

        //load assets
        Q.load("Tiles.png, player.png, lvl_01.tmx, bg.ogg, creek.ogg", function() {
          document.getElementById("loading_progress").style.display = 'none';
          Q.sheet("tiles","Tiles.png", { tilew: 50, tileh: 50});
          Q.sheet("player", "player.png", {tilew: 75, tileh: 75, sx: 0, sy: 0});
          Q.stageScene("level1");
          Q.audio.play('bg.ogg', {loop: true});
          Q.audio.play('creek.ogg', {loop: true});
        }, {
            progressCallback: function(loaded,total) {
                var element = document.getElementById("loading_progress");
                element.style.width = Math.floor(loaded/total*100) + "%";
            }
        });

        </script>
    </body>
</html>
